<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mySnifferClass</class>
 <widget class="QMainWindow" name="mySnifferClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>660</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>890</width>
    <height>660</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>890</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>mySniffer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>250</width>
      <height>280</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>570</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>850</width>
      <height>220</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>序号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>源MAC地址</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>目的MAC地址</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>长度</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>协议类型</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>源IP地址</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>目的IP地址</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="horizontalGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>850</width>
      <height>60</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_net">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>网卡</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_net">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>请选择一个网卡</string>
        </property>
       </item>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_filter">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>规则</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_filter">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>请选择过滤规则(可选)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TCP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UDP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ICMP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ARP</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_cap">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>开始捕获</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_uncap">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>结束捕获</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>Btn_cap</zorder>
    <zorder>label_net</zorder>
    <zorder>comboBox_net</zorder>
    <zorder>label_filter</zorder>
    <zorder>comboBox_filter</zorder>
    <zorder>Btn_uncap</zorder>
   </widget>
   <zorder>treeWidget</zorder>
   <zorder>textBrowser</zorder>
   <zorder>horizontalGroupBox</zorder>
   <zorder>tableWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件(F)</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>编辑(E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_capture">
    <property name="title">
     <string>捕获(C)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助(H)</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_capture"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mySniffer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>mySnifferClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_cap</sender>
   <signal>clicked()</signal>
   <receiver>mySnifferClass</receiver>
   <slot>click_on_capBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_uncap</sender>
   <signal>clicked()</signal>
   <receiver>mySnifferClass</receiver>
   <slot>click_on_uncapBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>818</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>851</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_net</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>mySnifferClass</receiver>
   <slot>select_on_netCmb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_filter</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>mySnifferClass</receiver>
   <slot>select_on_filterCmb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>click_on_capBtn()</slot>
  <slot>click_on_uncapBtn()</slot>
  <slot>select_on_netCmb()</slot>
  <slot>select_on_filterCmb()</slot>
 </slots>
</ui>
